<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText" style="display: flex;justify-content: end;">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="display: inline-block;padding-right: 1px;">Messages</a>
                <button style="background-color: green;border: none;color: white;border-radius: 4px;margin-right: 20px;">12</button>
            </li>
          </ul>
        </div>
      </nav>
    <h1>Dashboard</h1>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Team</th>
          <th scope="col">All Star</th>
          <th scope="col">Remove</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Steph</td>
          <td>Warriors</td>
          <td>Yes</td>
          <td><button style="background-color: red;color: white;font-weight: bold;border: none;border-radius: 3px;">X</button></td>
        </tr>
        <tr>
          <td>Lebron</td>
          <td>Cavaliers</td>
          <td>Yes</td>
          <td><button style="background-color: red;color: white;font-weight: bold;border: none;border-radius: 3px;">X</button></td>
        </tr>
        <tr>
          <td>Dwayne</td>
          <td>Heat</td>
          <td>Yes</td>
          <td><button style="background-color: red;color: white;font-weight: bold;border: none;border-radius: 3px;">X</button></td>
        </tr>
        <tr>
          <td>Kobe</td>
          <td>Lakers</td>
          <td>Yes<button style="color: white;background-color: green;border:none;border:none;border-radius: 5px;margin-left: 4px;font-weight: bold;">Last</button></td>
          <td><button style="background-color: red;color: white;font-weight: bold;border: none;border-radius: 3px;">X</button></td>
        </tr>
        <tr>
          <td>Isaiah</td>
          <td>Celtics</td>
          <td>Yes<button style="color:black;background-color: rgb(232, 203, 56);border:none;border-radius: 5px;margin-left: 4px;font-weight: bold;">First</button></td>
          <td><button style="background-color: red;color: white;font-weight: bold;border: none;border-radius: 3px;">X</button></td>
        </tr>
      </tbody>
    </table>
    <h1>Todos:</h1>
    <table class="table">
      <tr class="table-success"><td>Feel good about Bootstrap</td></tr>
      <tr class="table-info"><td>Feel informed about Bootstrap</td></tr>
      <tr class="table-warning"><td>Feel warned about Bootstrap</td></tr>
      <tr class="table-warning"><td>Feel warned about Bootstrap</td></tr>
      <tr class="table-danger"><td>Danger zone</td></tr>
      <tr class="table-danger"><td>I really should read the docs...</td></tr>
    </table>
</body>
</html>